{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ExpenselyDb": "Server=DESKTOP-K9FL16S;Database=Expensely;MultipleActiveResultSets=true;User=sa;Password=sa"
  } 
}
